<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="HaxePunk-Gamepad-Demo" package="com.example.app" version="1.0.0" company="julsam" />
	
	<!-- output -->
	<app main="Main" file="HaxePunkGamepadDemo" path="bin" />
	
	<window fps="60" width="526" height="376" resizable="true" orientation="landscape" background="0xffffff" hardware="true" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	
	<haxelib name="nme" />
	<!--<haxelib name="HaxePunk" />-->
	
	<!-- assets -->
	<assets path="assets/graphics" rename="gfx" include="*.png|*.jpg" />
	<assets path="assets/audio" rename="sfx" include="*.mp3" if="flash" />
	<assets path="assets/audio" rename="sfx" include="*.wav|*.ogg" unless="flash" />
	<assets path="assets/font" rename="font" include="*.ttf" />
	<assets path="assets/atlas" rename="atlas" include="*.xml" />
	
	<!-- icon -->
	<icon path="assets/nme.svg" />
</project>